quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200

#pour autoriser toutes les origines, on peut utiliser * (ex: quarkus.http.cors.origins=*)

%dev.quarkus.http.port=8081
%prod.quarkus.http.port=8080
quarkus.http.test-port=8881

%prod.quarkus.datasource.db-kind=mssql
%prod.quarkus.datasource.username=dev
%prod.quarkus.datasource.password=azerty@123456

%dev.quarkus.datasource.db-kind=mssql
%dev.quarkus.datasource.username=dev
%dev.quarkus.datasource.password=azerty@123456

%test.quarkus.datasource.db-kind=mssql
%test.quarkus.datasource.username=dev
%test.quarkus.datasource.password=azerty@123456

%dev.quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;encrypt=false;databaseName=DatabaseTest
%prod.quarkus.datasource.jdbc.url=jdbc:sqlserver://database:1433;encrypt=false;databaseName=DatabaseProd
%test.quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;encrypt=false;databaseName=DatabaseTest


quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

quarkus.swagger-ui.always-include= true
quarkus.swagger-ui.path=/api
quarkus.http.root-path=/api

