%dev.quarkus.http.port=8081
%prod.quarkus.http.port=8080
quarkus.http.test-port=8881

quarkus.datasource.db-kind=mssql
quarkus.datasource.username=dev
quarkus.datasource.password=azerty@123456

%dev.quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;encrypt=false;databaseName=DatabaseTest
%prod.quarkus.datasource.jdbc.url=jdbc:sqlserver://database:1433;encrypt=false;databaseName=DatabaseProd
%test.quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;encrypt=false;databaseName=DatabaseTest


quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

quarkus.swagger-ui.always-include= true
quarkus.swagger-ui.path=/api
quarkus.http.root-path=/api

