%dev.quarkus.http.port=8081
%prod.quarkus.http.port=8080
quarkus.http.test-port=8881

quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=formationCDA2023

%dev.quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;encrypt=false;databaseName=APIPARC
%prod.quarkus.datasource.jdbc.url=jdbc:sqlserver://database:1433;encrypt=false;databaseName=APIPARC
%test.quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;encrypt=false;databaseName=APIPARC


quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

quarkus.swagger-ui.always-include= true
quarkus.swagger-ui.path=/api
quarkus.http.root-path=/api

